{
  "name": "deux-tube",
  "version": "1.0.0",
  "main": "main.js",
  "productName": "DeuxTube",
  "private": true,
  "dependencies": {
    "animation-frame": "^0.3.0",
    "assets-loader": "^0.5.0",
    "awesome-sass-easing": "^1.1.2",
    "bluebird": "^3.5.0",
    "check-types": "^7.1.5",
    "chewb-dash-player": "0.0.14",
    "chewb-dash-player-recorder": "0.0.1",
    "chewb-dash-player-youtube-socket": "*",
    "chewb-video-effects": "0.0.1",
    "chewb-youtube-audio": "0.0.13",
    "chewb-youtube-uploader": "0.0.11",
    "dat-gui": "^0.5.0",
    "dis-gui": "^2.0.0",
    "dotenv": "^4.0.0",
    "es6-promise": "^4.1.0",
    "fastclick": "^1.0.6",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^3.0.1",
    "geolib": "^2.0.22",
    "gl-matrix": "^2.3.2",
    "glslify": "^6.1.0",
    "gsap": "^1.19.1",
    "history": "^3.3.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mp4-dash-record": "^0.1.0",
    "query-string": "^4.3.4",
    "raf": "^3.3.2",
    "raf-loop": "^1.1.3",
    "rc-slider": "^8.0.2",
    "react": "^15.5.4",
    "react-addons-create-fragment": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-update": "^15.5.2",
    "react-color": "^2.12.0",
    "react-dom": "^15.5.4",
    "react-dropdown": "^1.2.3",
    "react-html-parser": "^1.0.3",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.3.0",
    "redux-responsive": "^4.3.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^4.1.1",
    "scheduling": "^1.0.4",
    "signals": "^1.0.0",
    "socket.io-client": "^2.0.2",
    "tmp": "0.0.31",
    "todomvc-app-css": "2.0.6",
    "todomvc-common": "1.0.2",
    "typedarray-to-buffer": "^3.1.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-__coverage__": "11.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.5",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015-webpack": "^6.4.3",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "base64-inline-loader": "^1.1.0",
    "chai": "3.5.0",
    "cpy-cli": "^1.0.1",
    "css-loader": "^0.28.4",
    "electron": "^1.7.2",
    "electron-debug": "^1.1.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "ghooks": "1.3.2",
    "google-cloudstorage-commands": "0.0.1",
    "html-webpack-plugin": "^2.22.0",
    "img-loader": "^2.0.0",
    "istanbul": "0.4.4",
    "json-loader": "^0.5.4",
    "karma": "1.1.2",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.1.1",
    "karma-webpack": "1.7.0",
    "mocha": "2.5.3",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.0.2",
    "opt-cli": "1.5.1",
    "postcss-easings": "^1.0.0",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^2.0.5",
    "progress-bar-webpack-plugin": "^1.8.0",
    "rimraf": "^2.6.1",
    "shader-loader": "^1.3.0",
    "style-loader": "^0.18.2",
    "svg-inline-loader": "^0.7.1",
    "svg-inline-react": "^2.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-validator": "^3.0.0",
    "xhr-request": "^1.0.1",
    "yargs": "^8.0.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "opt --in pre-commit --exec \"npm run validate\""
    }
  },
  "scripts": {
    "test": "karma start",
    "check-coverage": "istanbul check-coverage --statements 23 --branches 5 --functions 9 --lines 24",
    "watch:test": "npm test -- --auto-watch --no-single-run",
    "validate": "npm-run-all --parallel validate-webpack:* test --serial check-coverage",
    "validate-webpack:dev": "webpack-validator webpack.config.js --env.dev",
    "validate-webpack:prod": "webpack-validator webpack.config.js --env.prod",
    "clean-dist": "rimraf dist && mkdir dist && mkdir dist/js",
    "copy-files": "cpy src/index.html dist",
    "clean-and-copy": "npm run copy-files",
    "el": "electron .",
    "prestart": "npm run clean-and-copy",
    "start": "webpack-dev-server --env.dev --content-base dist",
    "prebuild": "npm run clean-and-copy",
    "prebuild:prod": "npm run clean-and-copy && chmod +x ./bin/copy_dist_to.sh",
    "build": "webpack --env.dev",
    "build:prod": "webpack --env.prod",
    "setup": "npm install && npm run validate",
    "copy-project": "cp -R src _projects-data/webgl && cp -R dist _projects-data/webgl"
  },
  "false": {}
}
